D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\App.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\MainPage.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\U9_ej2_UWP.xr.xml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\U9_ej2_UWP.exe
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\U9_ej2_UWP.pdb
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\resources.pri
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\AppxManifest.xml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\Core\U9_ej2_UWP.exe
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\U9_ej2_UWP.build.appxrecipe
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\System.Runtime.dll
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\U9_ej2_UWP.csproj.AssemblyReference.cache
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\App.g.i.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\App.g.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\MainPage.g.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\App.xaml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\MainPage.xaml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\App.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\MainPage.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\U9_ej2_UWP.csproj.CoreCompileInputs.cache
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\U9_ej2_UWP.exe
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\U9_ej2_UWP.pdb
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\priconfig.xml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\resources.resfiles
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\pri.resfiles
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\qualifiers.txt
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\LaCosaPrimera.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\bin\x86\Debug\LaCosaSegunda.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaPrimera.g.i.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaPrimera.g.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaSegunda.g.i.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaSegunda.g.cs
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaSegunda.xaml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaPrimera.xaml
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaSegunda.xbf
D:\GS DAM\Repositorios\DEINT\U9_ej2_UWP\U9_ej2_UWP\obj\x86\Debug\LaCosaPrimera.xbf
