D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\App.xbf
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.xr.xml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.exe
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.pdb
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\resources.pri
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\AppxManifest.xml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Core\AppxManifest.xml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Core\U10_Ej1_UWPBinding.exe
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.build.appxrecipe
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\System.Runtime.dll
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.csproj.AssemblyReference.cache
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.g.i.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.g.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\XamlTypeInfo.g.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.xaml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.xbf
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\XamlSaveStateFile.xml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.csproj.CoreCompileInputs.cache
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.exe
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.pdb
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\ResourceHandlingTask.state
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\priconfig.xml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\priconfig.xml.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\unfiltered.layout.resfiles
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\filtered.layout.resfiles
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\excluded.layout.resfiles
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\resources.resfiles
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\resources.resfiles.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\pri.resfiles
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\pri.resfiles.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\qualifiers.txt
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\qualifiers.txt.intermediate
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\ProjectArchitectures.txt
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Views\Ejercicio2.xbf
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Views\MainPage.xbf
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.g.i.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.g.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.g.i.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.g.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.xaml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.xaml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.xbf
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\App.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Views\Ejercicio2.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Views\MainPage.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.xr.xml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.exe
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.pdb
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\resources.pri
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\AppxManifest.xml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Core\AppxManifest.xml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Core\U10_Ej1_UWPBinding.exe
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.build.appxrecipe
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\System.Runtime.dll
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.csproj.AssemblyReference.cache
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.g.i.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.g.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.g.i.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.g.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.g.i.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.g.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\XamlTypeInfo.g.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.xaml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.xaml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.xaml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\App.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio2.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\MainPage.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\XamlSaveStateFile.xml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.csproj.CoreCompileInputs.cache
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.csproj.CopyComplete
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.exe
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\U10_Ej1_UWPBinding.pdb
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\ResourceHandlingTask.state
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\priconfig.xml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\priconfig.xml.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\unfiltered.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\filtered.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\excluded.layout.resfiles
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\resources.resfiles
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\resources.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\pri.resfiles
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\pri.resfiles.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\qualifiers.txt
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\qualifiers.txt.intermediate
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\ProjectArchitectures.txt
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.g.i.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.g.cs
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.xaml
D:\jmmata\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.xbf
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\bin\x86\Debug\U10_Ej1_UWPBinding.XML
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.g.i.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.g.cs
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.xaml
D:\GS DAM\Repositorios\DEINT\U10_Ej1_UWPBinding\U10_Ej1_UWPBinding\obj\x86\Debug\Views\Ejercicio4.xbf
